====================================================================================================
  LEAD QUALITY — COMPREHENSIVE ANALYSIS REPORT
  Folder: no_missing_emails/    Files: 59    Generated: 2026-07-04 17:27
====================================================================================================

  EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
  Total leads                        71,090  ██████████████████████████████   100.0%    100.0%
  Has website                        55,470  ███████████████████████░░░░░░░    78.0%
  No website                         15,620  ██████░░░░░░░░░░░░░░░░░░░░░░░░    22.0%
  Has phone                          67,861  ████████████████████████████░░    95.5%
  No phone                            3,229  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     4.5%
  Has email                          32,811  █████████████░░░░░░░░░░░░░░░░░    46.2%
  No email                           38,279  ████████████████░░░░░░░░░░░░░░    53.8%
  All three (web+phone+email)        31,046  █████████████░░░░░░░░░░░░░░░░░    43.7%

  WEBSITE STATUS BREAKDOWN
----------------------------------------------------------------------------------------------------
  Websites scraped                   55,470  ██████████████████████████████   100.0%
    ok (email found)                 32,811  █████████████████░░░░░░░░░░░░░    59.2%
    ok (no email)                     9,135  ████░░░░░░░░░░░░░░░░░░░░░░░░░░    16.5%
    timeout                           2,710  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     4.9%
    dns_error                         2,819  █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     5.1%
    ssl_error                             0  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     0.0%
    connection_error                    446  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     0.8%
    other errors                      7,549  ████░░░░░░░░░░░░░░░░░░░░░░░░░░    13.6%

  INTERSECTION ANALYSIS
----------------------------------------------------------------------------------------------------
  Web + phone + email (all 3)        31,046  █████████████░░░░░░░░░░░░░░░░░    43.7%
  Web + phone, no email              21,195  ████████░░░░░░░░░░░░░░░░░░░░░░    29.8%
  Web + email, no phone               1,765  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     2.5%
  Web only (no phone, no email)       1,464  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     2.1%
  Phone only                         15,620  ██████░░░░░░░░░░░░░░░░░░░░░░░░    22.0%
  Email only                              0  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     0.0%
  Phone + email (no web)                  0  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     0.0%
  No web, no phone, no email              0  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░     0.0%

  EMAIL ENRICHMENT PERFORMANCE
----------------------------------------------------------------------------------------------------
  Email hit rate (websites):           59.2%     (32811 of 55470 websites yielded emails)
  Total emails extracted:               81,998     (across 32811 rows)
  Unique email addresses:                    0
  Avg emails per row:                     1.15
  High-value leads (all 3):             31,046     (43.7% of total)
  Top email domains:
    #1: sentry.wixpress.com                      18,991
    #2: sentry-next.wixpress.com                  7,427
    #3: gmail.com                                 5,052
    #4: sentry.io                                 2,131
    #5: mohg.com                                  1,633
    #6: onomohotel.com                            1,107
    #7: eventsug.com                                870
    #8: wed-in-seychelles.com                       648
    #9: ecmeetings.com                              476
    #10: email.com                                   434

  PER-COUNTRY BREAKDOWN (59 countries)
----------------------------------------------------------------------------------------------------
  Country                  Total     Web   NoWeb   Phone   Email   All3     OK   NoEm    Err   Hit%
  -------------------------------------------------------------------------------------------------
  Malta                   11,928  10,770   1,158  11,011   6,080  5,622  6,080  1,431  3,259  56.5%
  Uganda                  11,269   6,504   4,765  11,225   2,510  2,482  2,510  1,774  2,220  38.6%
  United Kingdom           4,050   3,759     291   3,815   2,525  2,372  2,525    376    858  67.2%
  Seychelles               3,283   2,273   1,010   3,228   1,537  1,491  1,537    334    402  67.6%
  Czech Republic           2,058   2,002      56   1,993   1,668  1,618  1,668    279     55  83.3%
  France                   1,936   1,855      81   1,750   1,279  1,170  1,279    374    202  68.9%
  Vietnam                  1,878   1,662     216   1,843   1,222  1,211  1,222    131    309  73.5%
  Maldives                 1,559   1,138     421   1,513     757    738    757    240    141  66.5%
  Ghana                    1,480     794     686   1,474     374    368    374    245    175  47.1%
  Kenya                    1,465   1,075     390   1,407     654    600    654    181    240  60.8%
  Philippines              1,345   1,007     338   1,305     573    563    573    139    295  56.9%
  Sri Lanka                1,333     901     432   1,292     538    533    538    197    166  59.7%
  Ethiopia                 1,310     746     564   1,242     418    376    418    215    113  56.0%
  Thailand                 1,201   1,105      96   1,145     699    694    699      0    406  63.3%
  Luxembourg               1,176   1,087      89   1,090     736    674    736    116    235  67.7%
  Qatar                    1,147     907     240   1,121     591    566    591    108    208  65.2%
  Suriname                 1,068     458     610   1,016     218    203    218     45    195  47.6%
  Fiji                     1,062     484     578   1,033     218    206    218    101    165  45.0%
  Singapore                  995     929      66     924     679    624    679    113    137  73.1%
  Oman                       972     823     149     945     424    397    424    234    165  51.5%
  Indonesia                  970     795     175     928     470    452    470    263     62  59.1%
  Bangladesh                 924     611     313     916     379    372    379     55    177  62.0%
  Taiwan                     839     802      37     737     355    315    355      0    447  44.3%
  Trinidad and Tobago        783     548     235     753     239    237    239      0    309  43.6%
  Bahrain                    777     513     264     746     270    251    270    131    112  52.6%
  Nepal                      766     550     216     744     259    255    259    146    145  47.1%
  Mauritius                  737     512     225     735     330    330    330     37    145  64.5%
  Kuwait                     707     513     194     703     295    295    295    159     59  57.5%
  Guyana                     697     237     460     685      82     82     82     54    101  34.6%
  Malaysia                   647     558      89     601     334    321    334    150     74  59.9%
  Belgium                    628     594      34     585     440    424    440     75     79  74.1%
  Norway                     625     575      50     584     386    376    386     85    104  67.1%
  Ireland                    606     581      25     581     356    339    356     19    206  61.3%
  Finland                    598     561      37     543     374    340    374    108     79  66.7%
  South Korea                588     468     120     542     231    206    231    136    101  49.4%
  Greece                     548     510      38     538     321    315    321    118     71  62.9%
  Spain                      544     527      17     509     386    362    386     47     94  73.2%
  Denmark                    504     484      20     450     359    326    359     33     92  74.2%
  Sweden                     476     461      15     374     277    221    277      0    184  60.1%
  Italy                      470     453      17     459     277    271    277     96     80  61.1%
  Netherlands                422     410      12     354     328    279    328     48     34  80.0%
  Portugal                   395     386       9     360     307    276    307     37     42  79.5%
  Nigeria                    386     178     208     380      53     51     53     73     52  29.8%
  Saudi Arabia               385     308      77     344     197    175    197     45     66  64.0%
  Austria                    379     360      19     356     261    248    261     60     39  72.5%
  United States              356     341      15     347     207    202    207     50     84  60.7%
  Japan                      354     340      14     318     137    113    137    171     32  40.3%
  Switzerland                328     310      18     298     208    188    208      0    102  67.1%
  Germany                    307     300       7     280     199    183    199     59     42  66.3%
  Poland                     289     273      16     258     171    141    171     35     67  62.6%
  Cyprus                     263     211      52     252     110    109    110     46     55  52.1%
  New Zealand                256     248       8     237     145    131    145     67     36  58.5%
  Tanzania                   234      72     162     234      32     32     32      0     40  44.4%
  Hong Kong                  232     198      34     224     107    104    107     43     48  54.0%
  United Arab Emirates       194     147      47     191      81     80     81     13     53  55.1%
  Australia                  156     142      14     145      94     83     94     17     31  66.2%
  China                      120      48      72     114      14     14     14     16     18  29.2%
  South Africa                62      45      17      62      25     25     25     10     10  55.6%
  Canada                      23      21       2      22      15     14     15      0      6  71.4%
  -------------------------------------------------------------------------------------------------
  TOTAL                   71,090  55,470  15,620  67,861  32,811 31,046 32,811  9,135 13,524  59.2%